/* width */

::-webkit-scrollbar {
    width: 1vh;
}

/* Track */

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10vh;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: grey;
    border-radius: 10vh;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: rgba(128, 128, 128, 0.561);
}

/* loader css */

.mdloading {
    position: absolute;
    opacity: 1 !important;
    color: white;
    background-color: black;
    z-index: 9999;
}

.loading-page {
    background: #0d0d0d;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.counter {
    text-align: center;
}

.counter p {
    font-size: 2vw;
    font-weight: 100;
    color: #f60d54;
}

.counter h1 {
    color: white;
    font-size: 4vw;
}

.counter hr {
    background: #f60d54;
    border: none;
    height: 0.1vh;
    margin: 3% 0% !important;
    width: 0% !important;
}

.counter {
    position: relative;
    width: auto;
}

.counter h1.abs {
    position: absolute;
    top: 0;
    width: 100%;
    /* width: 0px; */
    overflow: hidden;
    color: #f60d54;
}

/* loacder css */

body {
    background-color: #f0f0f0 !important;
}

.h6 {
    font-size: 2.5vh !important;
}

p {
    margin-bottom: 1vh !important;
}

div.col-4, div.col-6 {
    padding: 2% !important
}

nav {
    width: 100% !important;
    display: flex !important;
    background-color: black !important;
    height: 10vh !important;
    align-items: center;
    padding: 0px !important;
    position: absolute !important;
    bottom: 0 !important;
    left: 0 !important;
    z-index: 1000 !important;
}

nav ul li {
    align-items: center !important;
}

.nav-item {
    align-self: center;
    padding: 0px 8% !important;
}

.nav-item span {
    color: #6a6a6a;
    text-decoration: none;
    background-color: transparent;
    font-size: 2vh !important;
    cursor: pointer !important;
    text-transform: capitalize !important;
}

.activetab, .activetab span {
    color: #bdbd1b !important;
    text-decoration: #bdbd1b !important;
    text-decoration-line: underline !important;
}

.mybtn {
    padding: 1vh 1vw !important;
    font-size: 2vh !important;
    margin-left: 1% !important;
    margin-right: 1% !important;
    border-radius: 0px !important;
}

.custom-icons {
    font-size: 1.5vw !important;
    cursor: pointer !important;
    padding: 5%;
    color: #6a6a6a !important;
}

.mybtn2 {
    padding: 1vh 1vw !important;
    font-size: 2.5vh !important;
}

.card {
    height: 90vh !important;
    overflow: auto !important;
    background-color: #f0f0f0 !important;
}

.card-header {
    padding: 3.75vh 1.25vw !important;
    text-align: center !important;
    /* text-decoration: underline !important; */
    background-color: #f0f0f0 !important;
}

.card h5, .modal-title {
    font-size: 3.25vh !important;
}

.card-body {
    padding: 1.5vh !important;
    background-color: #f0f0f0 !important;
}

.design-circle, .panel-circle {
    font-size: 3.8vw !important;
    cursor: pointer !important;
}

.size img {
    cursor: pointer !important;
}

.shape-box, .foam-box {
    width: 57%;
    height: 75%;
    cursor: pointer !important;
}

.effect:hover {
    background: #c9c7c7 !important;
    opacity: 0.8 !important;
    font-weight: 600 !important;
    text-align: center !important;
}

.brand-img {
    width: auto;
    height: 10vh;
}

.mypara {
    font-size: 1vw !important;
}

.closeBtn {
    font-size: 3.2vh;
    color: white;
    background: #fd0001;
    cursor: pointer;
    width: 7.9%;
    height: 5%;
    text-align: center;
    position: absolute;
    display: none;
    top: 0 !important;
    right: 0;
}

.sidebar {
    height: 90vh !important;
    overflow: auto !important;
    width: 25% !important;
    flex: 0 0 25% !important;
    max-width: 25% !important;
    position: fixed;
    z-index: 100;
    display: none;
}

.design-header {
    margin: 1.5vh 0px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-around !important;
}

#clara-embed {
    width: 100% !important;
    /* height: 100% !important; */
}

.active-foam, .active-design, .active-shape, .active-size {
    background: #c9c7c7 !important;
    opacity: 0.9 !important;
    font-weight: 700 !important;
    text-align: center !important;
}

.canvas-div {
    position: fixed !important;
    right: 0% !important;
    top: 0% !important;
    width: 100% !important;
    flex: 0 0 100% !important;
    max-width: 100% !important;
    height: 90vh !important;
}

/* .closeBtn-mob {
    display: none;
} */

.modal-dialog {
    max-width: 35% !important;
    margin: 2.75vh auto !important;
}

.modal-content {
    border-radius: 1.3vh !important;
}

.modal-header {
    padding: 3vh;
    border-top-left-radius: .3vh !important;
    border-top-right-radius: .3vh !important;
}

.modal-body {
    padding: 2vh !important;
}

.modal-footer {
    padding: 2vh !important;
}

.modal-footer button {
    margin: 1.25vh !important;
}

.close {
    font-size: 1.5vw !important;
}

.form-group {
    margin-bottom: 1vw !important;
}

label {
    margin-bottom: .5vw !important;
    font-size: 1.2vw !important;
}

.form-control {
    padding: .4vw .75vh !important;
    font-size: 1vw !important;
    border: 0.1vw solid #ced4da !important;
    border-radius: .25vw !important;
}

.alert {
    padding: 2% !important;
    font-size: 1vw !important;
    margin-bottom: 2% !important;
}

.alert .close {
    padding: 1% !important;
    font-size: 1.5vw !important;
}

.custom-file {
    height: auto !important;
}

.custom-file-input {
    height: 4.5vh !important;
}

.custom-file-label {
    padding: 1% !important;
    height: 6vh;
}

.custom-file-label::after {
    padding: 1% !important;
    height: auto !important;
}

.icon-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 !important;
    width: 25%;
}

.navbar-nav {
    width: 59% !important;
}

.buyNowBtn {
    margin-left: auto !important;
}

.desktop-ui {
    /* display: block; */
}

.mbl-ui {
    display: none;
}

.patternx60 .active-foam-div img {
    width: 51%;
    height: 75%;
    padding: 11% 0px 0px !important;
}

.patternx120 .active-foam-div img {
    padding: 15% 0px 0px;
    height: 81%;
    width: 51%;
}

.mydropdown {
    display: none;
}

@media only screen and (max-width: 992px) {
    nav {
        height: 10vh !important;
    }

    .brand-img {
        height: 10vh !important;
    }

    .nav-item {
        padding: 0px 10% !important;
    }

    /* .design-header {
        justify-content: center !important;
    } */
    .foam-img {
        width: 30% !important;
        height: 100% !important;
    }

    .sidebar {
        width: 100% !important;
        flex: 0 0 100% !important;
        max-width: 100% !important;
        /* height: 30vh !important; */
        height: 90vh !important;
        position: fixed;
        z-index: 100;
        display: none;
    }

    .canvas-div {
        width: 100% !important;
        flex: 0 0 100% !important;
        max-width: 100% !important;
        /* height: 70vh !important; */
        height: 90vh !important;
    }

    .closeBtn {
        font-size: 5vw;
        padding: 2% 6% 8% 3% !important;
        text-align: center;
        display: none;
    }

    .mybtn {
        margin-right: 2% !important;
    }

    #clara-embed {
        width: 100% !important;
        /* height: 100% !important; */
    }

    .close {
        font-size: 1.5vw !important;
    }

    .form-group {
        margin-bottom: 1vw !important;
    }

    label {
        margin-bottom: .5vw !important;
        font-size: 1.2vw !important;
    }

    .form-control {
        padding: .4vw .75vh !important;
        font-size: 1vw !important;
        border: 0.1vw solid #ced4da !important;
        border-radius: .25vw !important;
    }

    .alert {
        padding: .5vw .8vh !important;
        font-size: 1vw !important;
        margin-bottom: 2% !important;
    }

    .alert .close {
        padding: 1% !important;
        font-size: 1.5vw !important;
    }

    .design-circle, .panel-circle {
        font-size: 5vw !important;
    }
}

@media only screen and (max-width:768px) {
    .nav-item {
        padding: 0px 6% !important;
    }

    /* .sidebar {
        width: 100% !important;
        flex: 0 0 100% !important;
        max-width: 100% !important;
        height: 90vh !important;
    } */
    .design-circle, .panel-circle {
        font-size: 6vw !important;
    }

    .shape-box {
        width: 40% !important;
        height: 75% !important;
    }

    .card-body .row {
        padding-bottom: 10vh !important;
    }

    /* .closeBtn-mob {
        display: block !important;
        position: fixed !important;
        cursor: pointer !important;
        top: 0px !important;
        right: 3vh !important;
        background: transparent;
        color: red !important;
        width: 5%;
        height: 7%;
    } */
    .close {
        font-size: 1.5vw !important;
    }

    .form-group {
        margin-bottom: 1vw !important;
    }

    label {
        margin-bottom: .5vw !important;
        font-size: 1.2vw !important;
    }

    .form-control {
        padding: .4vw .75vh !important;
        font-size: 1.3vw !important;
        border: 0.1vw solid #ced4da !important;
        border-radius: .25vw !important;
    }

    .alert {
        padding: 2% !important;
        font-size: 1.3vw !important;
        margin-bottom: 2% !important;
    }

    .alert .close {
        padding: 2% !important;
        font-size: 1.5vw !important;
    }
}

@media only screen and (max-width:576px) {
    button[data-target='#login-modal'] {
        top: 10% !important;
    }

    .desktop-ui {
        display: none;
    }

    .mbl-ui {
        display: block;
    }

    nav {
        height: 8vh !important;
        position: fixed !important;
        top: 60% !important;
        background: transparent !important;
    }

    /* .navbar-nav {
        width: 100% !important;
        display: flex !important;
        flex-direction: row !important;
        justify-content: center;
        background: #f0f0f0 !important;
    } */
    .nav-item {
        padding: 0px 3% !important;
    }

    .collapse {
        display: block !important;
    }

    .sidebar {
        width: 100% !important;
        flex: 0 0 100% !important;
        max-width: 100% !important;
        height: 35vh !important;
        bottom: 0% !important;
        background-color: #f0f0f0;
    }

    .optDiv {
        margin: 5% 0% 0% !important;
    }

    .sidebar::-webkit-scrollbar {
        width: 0vh !important;
    }

    .optDiv .card::-webkit-scrollbar {
        width: 0.5vw !important;
    }

    .canvas-div {
        width: 100% !important;
        flex: 0 0 100% !important;
        max-width: 100% !important;
        height: 60vh !important;
        align-items: center !important;
        display: flex;
        overflow-y: hidden;
    }

    .navbar-brand {
        display: none !important;
        width: 25% !important;
    }

    .brand-img {
        width: 100%;
        /* height: 10vh !important; */
    }

    .mybtn {
        padding: 0.5vh 0.5vw !important;
        font-size: 2vh !important;
    }

    .navbar-collapse {
        display: flex !important;
        flex-basis: 75% !important;
    }

    .nav-item span {
        font-size: 2vh !important;
    }

    .shape-box, .design-circle, .panel-circle {
        width: 100% !important;
        height: 65% !important;
    }

    .close {
        font-size: 5vw !important;
    }

    .form-group {
        margin-bottom: 1vw !important;
    }

    label {
        margin-bottom: .5vw !important;
        font-size: 3.5vw !important;
        height: 4.5vh !important;
    }

    .form-control {
        padding: 2% !important;
        font-size: 3vw !important;
        border: 0.1vw solid #ced4da !important;
        border-radius: .25vw !important;
    }

    .alert {
        padding: 2% !important;
        font-size: 2.8vw !important;
        margin-bottom: 2% !important;
    }

    .alert .close {
        padding: 1% !important;
        font-size: 4.5vw !important;
    }

    .modal-dialog {
        margin: 1.75vh !important;
    }

    .design-circle, .panel-circle {
        font-size: 10vw !important;
    }

    .foam-box {
        width: 18vw !important;
    }

    .mypara {
        font-size: 2.45vw !important;
        text-align: center;
    }

    .modal-dialog {
        max-width: 95% !important;
    }

    .custom-icons {
        font-size: 4.5vw !important;
        padding: 15%;
        margin: 0% !important;
    }

    .mydropdown {
        display: block;
    }

    .dropdown-menu {
        position: absolute;
        top: 20% !important;
        left: 110% !important;
        z-index: 1000;
        display: none;
        float: left;
        width: 500% !important;
        min-width: 800% !important;
        padding: 20% 10%;
        margin: 10% 0 0;
        color: #212529;
        background: white !important;
        text-align: left;
        border-radius: 3%;
    }

    .createLink, .logoutBtn {
        font-size: 3vw !important;
        background-color: #FFFF !important;
    }

    .customBtn {
        display: none !important;
    }

    .buyNowBtn {
        position: fixed !important;
        top: 2% !important;
        background: #6e737a !important;
        height: 5vh !important;
        color: white !important;
        padding: 1% 3% !important;
        opacity: 0.8;
        left: 1%;
    }

    .hiddenBtns {
        display: flex !important;
        justify-content: center;
        align-items: center;
        flex-direction: column !important;
        margin: 0 !important;
        width: 9%;
        position: fixed;
        top: 37% !important;
        left: 0 !important;
        padding: 2% 0% !important;
        font-size: 4.5vw !important;
    }

    .icon-list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column !important;
        margin: 0 !important;
        width: 10%;
        position: fixed;
        top: 25% !important;
        left: 0 !important;
        padding: 2% 0% !important;
    }

    .closeBtn {
        top: 1% !important;
        font-size: 3vh !important;
        color: white;
        background: #fd0001;
        cursor: pointer;
        width: 6.9% !important;
        height: 4% !important;
        padding: 0% 4% 7% 2% !important;
    }

    /* footer-bar */
    .footer-bar {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 9999;
    }

    .col-4.arrow-width {
        padding: 0px !important;
    }

    /* start-arrow */
    .arrow-collapse {
        width: 100%;
        height: 103%;
        color: #fff;
        z-index: 10;
        cursor: pointer;
        overflow: hidden;
    }

    .ac-inner {
        cursor: pointer;
        position: relative;
        width: 80%;
        margin: 0% auto;
        height: 100%;
        background-color: #161616;
        padding-top: 1%;
        border-radius: 3vw 3vw 0vw 0vw;
    }

    .ac-inner i {
        position: relative;
        color: #f2f2f7;
        height: 100%;
        width: 100%;
        line-height: 4vw;
        display: block;
        z-index: 20;
        font-size: 13px;
        text-align: center;
    }

    /* end-arrow */
    .main-row {
        background-color: white;
        padding: 5% 3% !important;
        overflow: hidden;
    }

    /* start-menu-carosl */
    .menu-h2 h2 {
        font-size: 6vw;
        text-transform: uppercase;
        margin: 0px;
    }

    .carousel-control-next, .carousel-control-prev {
        opacity: 1;
    }

    .carousel-control-next img, .carousel-control-prev img {
        width: 34%;
    }

    /* end-menu-carosl */
    /* start-card */
    .card {
        height: unset !important;
        background-color: unset !important;
        border: none;
    }

    .card-body {
        background-color: unset !important;
    }

    .card-body .row {
        padding-bottom: unset !important;
    }

    /* end-card */
    /* start-foam-design */
    /* .prev-foam-design, .next-foam-design{
        position: absolute;
        width: 3.5%;
        top: 29%;
        left: -1%;
        z-index: 1;
    } */
    .prev-foam-design, .next-foam-design {
        position: absolute;
        width: 3.5%;
        top: 0%;
        left: -1%;
        z-index: 1;
        background: #ffffff;
        height: 100%;
        padding-top: 8%;
    }

    .next-foam-design {
        left: unset;
        right: -1%;
    }

    .prev-next-design-p {
        padding-top: 18%;
    }

    /* end-foam-design */
    .effect:hover, .active-design, .active-size, .active-foam, .active-design, .active-shape {
        background: unset !important;
        opacity: 1 !important;
    }

    .effect.size.to60 img {
        height: 85%;
    }

    .size-check1 {
        position: absolute;
        right: 17%;
        top: 10%;
        z-index: 1;
    }

    .size-check2 {
        position: absolute;
        right: 20%;
        top: 3%;
        z-index: 1;
        display: none;
    }

    .size-check1 i, .size-check2 i {
        background: white;
    }

    .design-header {
        text-align: center;
        margin: -2% 0px 3% !important;
        display: unset !important;
    }

    .foam-img {
        width: 19% !important;
        height: unset !important;
        text-align: center;
    }

    .h6 {
        font-size: 2.2vh !important;
        margin-top: 2% !important;
    }

    .active-clr-round:before {
        border: 0.4vw solid grey;
        border-radius: 100%;
        padding: 2%;
    }

    .color-active-1 {
        position: absolute;
        top: -9%;
        right: 11%;
        font-size: 3.7vw;
    }

    .color-active-1 i, .foam-active-1 i {
        background: white;
        border-radius: 102%;
    }

    /* start-color-carousel */
    .color-opt .card {
        position: relative;
        width: 119%;
        left: -9%;
    }

    .color-opt .carousel-item {
        padding: 5% 8% 0px;
    }

    /* .color-opt .carousel-item{
        padding: 0px 3%;
    } */
    .color-opt .carousel-control-next img, .color-opt .carousel-control-prev img {
        width: 24%;
    }

    /* end-color-carousel */
    /* start-foam-active */
    .foam-active-1 {
        position: absolute;
        right: 6%;
        top: -9%;
        z-index: 1;
    }

    #clara-embed {
        height: 60vh !important;
    }

    /* end-foam-active */
    /* footer-bar */
    .card::-webkit-scrollbar {
        display: none;
    }

    .patternx60 .active-foam-div img {
        width: 6vw;
        height: unset;
        padding: unset !important;
    }

    .patternx120 .active-foam-div img {
        width: 6vw;
        height: unset;
        padding: unset !important;
    }

    .patternx120 .foam-active-1 {
        top: -5%;
    }
}

/*end-media-mbl */